{
    "cSpell.language": "de-de,en",
    "cSpell.enabled": true,
    "cSpell.words": [
        "Fragmentprozessierung",
        "Rasterisiert",
        "rasterisierten",
        "rasterisierter",
        "Renderingstufen",
        "Vertexprozessierung"
    ]
}